In [1]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import time

In [2]:
from selenium.webdriver.chrome.options import Options

In [3]:
#disable the notification block from the website
option1=Options()
option1.add_argument("--disable-notifications")

In [4]:
driver=webdriver.Chrome(r"D:\flip robo\chromedriver_win32\chromedriver.exe",chrome_options=option1)

In [5]:
url="https://flight.easemytrip.com/"
driver.get(url)

In [6]:
from selenium.webdriver.common.by import By

In [7]:
#enter the source airport from where flight has to be taken
#entersource=driver.find_element(By.XPATH,'//input[@class="autoFlll cityinput"]')
#entersource=driver.find_element(By.XPATH,'//input[@id="a_FromSector_show"]')
entersource=driver.find_element(By.XPATH,'//div[@id="frmcity"]')
entersource.click()

In [8]:
enterfrom=driver.find_element(By.XPATH,'//input[@id="a_FromSector_show"]')
time.sleep(2)

In [9]:
enterfrom.send_keys("chenn")

In [10]:
source=driver.find_element(By.XPATH,'//span[@id="spnChennai"]')
source.click()

In [11]:
destin=driver.find_element(By.XPATH,'//p[@id="ptt"]')
destin.click()

In [12]:
#entering the destination airport 
enterdestin=driver.find_element(By.XPATH,'//input[@id="a_Editbox13_show"]')

In [14]:
enterdestin.send_keys("bangalore")

In [16]:
detinclick=driver.find_element(By.XPATH,'//span[@id="spnBangalore"]')
detinclick.click()

In [19]:
month=[]
day=[]
date=[]
date_tag=driver.find_element(By.XPATH,'//div[contains(text(),"Apr 18")]')
flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
for i in flightname:
    date.append(date_tag.text)
    day.append(date_tag.text.split(' ')[1])
    month.append(date_tag.text.split(' ')[0])

In [20]:
date[:2]

['Apr 18', 'Apr 18']

In [21]:
#function has been define,so that it can be called for different source and destination
def flightticket():
    flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
    flight_name=[]
    for i in flightname:
        flight_name.append(i.text)
    airportname_tag = driver.find_elements(By.XPATH,'//span[@class="txt-r3-n ng-binding"]')    
    airportname=[]
    for i in airportname_tag:
        airportname.append(i.text)
    source=[]
    source=airportname[0::2]  
    destination=[]
    destination=airportname[1::2]
    fl_tag = driver.find_elements(By.XPATH,'//span[@class="dura_md ng-binding"]')
    fl=[]
    for i in fl_tag:
        fl.append(i.text)
    st_tag = driver.find_elements(By.XPATH,'//span[@class="dura_md2 ng-scope"]')
    stop=[]
    for i in st_tag:
        stop.append(i.text)
    price_tag = driver.find_elements(By.XPATH,'//div[@class="col-md-2 col-sm-2 col-xs-5 mr5 cle"]')    
    price=[]
    for i in price_tag:
        price.append(i.text.split('\n')[0])
    fltime_tag=driver.find_elements(By.XPATH,'//span[@class="txt-r2-n ng-binding"]')    
    fltime=[]
    for i in fltime_tag:
        fltime.append(i.text)
    departure=[]
    departure=fltime[0::2] 
    arrival=[]
    arrival=fltime[1::2]
    df1=pd.DataFrame()
    df1['FLIGHT NAME']=flight_name
    df1['SOURCE']=source
    df1['DESTINATION']=destination
    df1['ARRIVAL']=arrival
    df1['DEPARTURE']=departure
    df1['TIME OF TRAVEL']=fl
    df1['NO. OF STOP']=stop
    df1['PRICE']=price
    return(df1)

In [22]:
df1=flightticket()
df1["DATE"]=date
dffinal=pd.DataFrame()
dffinal=dffinal.append(df1,ignore_index = True)

In [23]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
61,Vistara,Chennai,Bangalore,18:20,11:20,31h 00m,1-stop,"17,340",Apr 18
62,Vistara,Chennai,Bangalore,18:20,07:05,35h 15m,1-stop,"17,392",Apr 18
63,Vistara,Chennai,Bangalore,18:20,09:30,32h 50m,1-stop,"17,916",Apr 18
64,Vistara,Chennai,Bangalore,18:20,07:00,35h 20m,1-stop,"17,916",Apr 18
65,Vistara,Chennai,Bangalore,18:20,20:30,21h 50m,1-stop,"17,969",Apr 18

In [25]:
dffinal.to_csv("fight222.csv")

In [33]:
entersource=driver.find_element(By.XPATH,'//input[@id="FromSector_show"]')
entersource.click()

In [34]:
entersource.send_keys("chennai")

In [35]:
source=driver.find_element(By.XPATH,'/html/body/form/div[10]/div[2]/div/div[4]/div/div/div[1]/div/div[1]/div[1]/div[3]/div/div/div/ul/li[7]/div[1]/span[2]')
source.click()

In [36]:
enterdestin=driver.find_element(By.XPATH,'//input[@id="Editbox13_show"]')
enterdestin.click()

In [37]:
enterdestin.send_keys("mumbai")

In [38]:
searchbtn=driver.find_element(By.XPATH,'/html/body/form/div[10]/div[2]/div/div[4]/div/div/div[1]/div/div[1]/div[3]/button[1]')

In [39]:
date1=[]
flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
for i in flightname:
    date1.append("27 May 2023")

In [40]:
df2=flightticket()
df2["DATE"]=date1
dffinal=dffinal.append(df2,ignore_index = True)

In [41]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
187,Vistara,Chennai,Mumbai,19:05,07:05,12h 00m,1-stop,"24,880",27 May 2023
188,Air India,Chennai,Mumbai,22:05,20:30,25h 35m,1-stop,"25,636",27 May 2023
189,Vistara,Chennai,Mumbai,20:05,21:05,23h 00m,1-stop,"29,028",27 May 2023
190,Vistara,Chennai,Mumbai,21:15,21:05,24h 10m,1-stop,"29,080",27 May 2023
191,Vistara,Chennai,Mumbai,22:00,11:20,10h 40m,1-stop,"49,508",27 May 2023

In [42]:
dffinal.to_csv("fight223.csv")

In [43]:
entersource=driver.find_element(By.XPATH,'//input[@id="FromSector_show"]')
entersource.click()

In [44]:
entersource.send_keys("hyderabad")

In [45]:
enterdestin=driver.find_element(By.XPATH,'//input[@id="Editbox13_show"]')
enterdestin.click()

In [46]:
enterdestin.send_keys("chennai")

In [47]:
searchbtn=driver.find_element(By.XPATH,'/html/body/form/div[10]/div[2]/div/div[4]/div/div/div[1]/div/div[1]/div[3]/button[1]')
searchbtn.click()

In [48]:
date2=[]
flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
for i in flightname:
    date2.append("10 June 2023")

In [49]:
df3=flightticket()
df3["DATE"]=date2
dffinal=dffinal.append(df3,ignore_index = True)

In [50]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
294,Air India,Hyderabad,Chennai,08:50,16:25,16h 25m,1-stop,"13,403",10 June 2023
295,Air India,Hyderabad,Chennai,23:35,06:15,17h 20m,1-stop,"13,403",10 June 2023
296,Air India,Hyderabad,Chennai,08:50,14:10,18h 40m,1-stop,"13,403",10 June 2023
297,Air India,Hyderabad,Chennai,19:15,20:40,22h 35m,1-stop,"13,403",10 June 2023
298,AllianceAir,Hyderabad,Chennai,09:35,07:50,01h 45m,non-stop,"22,381",10 June 2023

In [51]:
dffinal.to_csv("fight224.csv")

In [52]:
entersource=driver.find_element(By.XPATH,'//input[@id="FromSector_show"]')
entersource.click()

In [53]:
entersource.send_keys("Delhi")

In [54]:
enterdestin=driver.find_element(By.XPATH,'//input[@id="Editbox13_show"]')
enterdestin.click()

In [55]:
enterdestin.send_keys("Kolkata")

In [56]:
searchbtn=driver.find_element(By.XPATH,'/html/body/form/div[10]/div[2]/div/div[4]/div/div/div[1]/div/div[1]/div[3]/button[1]')
searchbtn.click()

In [57]:
date3=[]
flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
for i in flightname:
    date3.append("2 June 2023")

In [58]:
df4=flightticket()
df4["DATE"]=date3
dffinal=dffinal.append(df4,ignore_index = True)

In [59]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
421,Vistara,Delhi,Kolkata,19:50,16:50,27h 00m,1-stop,"23,637",2 June 2023
422,AirAsia,Delhi,Kolkata,15:25,10:40,04h 45m,1-stop,"24,687",2 June 2023
423,AirAsia,Delhi,Kolkata,15:25,09:25,06h 00m,1-stop,"24,687",2 June 2023
424,SpiceJet,Delhi,Kolkata,10:25,05:45,04h 40m,1-stop,"26,508",2 June 2023
425,Vistara,Delhi,Kolkata,09:45,17:40,16h 05m,2+-stop,"32,305",2 June 2023

In [60]:
dffinal.to_csv('fight225.csv')

# MAKEMY TRIP

In [61]:
driver=webdriver.Chrome(r'D:\flip robo\chromedriver_win32\chromedriver.exe')

In [62]:
url="https://www.makemytrip.com/flights/"
driver.get(url)

In [63]:
entersource=driver.find_element(By.XPATH,'//span[@class="lbl_input appendBottom10"]')
entersource.click()

In [64]:
source=driver.find_element(By.XPATH,'//body/div[@id="root"]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]')

In [65]:
source.send_keys("bangolore")

In [66]:
source1=driver.find_element(By.XPATH,'//p[contains(text(),"Bengaluru, India")]')
source1.click()

In [67]:
enterdestin=driver.find_element(By.XPATH,'//input[@data-cy="toCity"]')
enterdestin.click()

In [69]:
destin=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div/div/div[1]/input')

In [70]:
destin.send_keys("thiruvananthpuram")

In [71]:
def makemytrip():
    allinfo = driver.find_elements(By.XPATH,'//div[@class="makeFlex simpleow"]')
    airlinename=[]
    departure=[]
    source=[]
    timeofjourney=[]
    stop=[]
    arrival=[]
    destination=[]
    price=[]
    allinform=[]
    for i in allinfo:
        allinform.append(i.text)
        airlinename.append(i.text.split('\n')[0])
        departure.append(i.text.split('\n')[2])
        source.append(i.text.split('\n')[3])
        timeofjourney.append(i.text.split('\n')[4])
        stop.append(i.text.split('\n')[5])
        arrival.append(i.text.split('\n')[6])
        destination.append(i.text.split('\n')[7])
        price.append(i.text.split('\n')[8])
    df2=pd.DataFrame()
    df2['FLIGHT NAME']=airlinename
    df2['SOURCE']=source
    df2['DESTINATION']=destination
    df2['ARRIVAL']=arrival
    df2['DEPARTURE']=departure
    df2['TIME OF TRAVEL']=timeofjourney
    df2['NO. OF STOP']=stop
    df2['PRICE']=price                  
    return(df2)

In [72]:
date4=[]
allinfo = driver.find_elements(By.XPATH,'//div[@class="makeFlex simpleow"]')
for i in allinfo:
    date4.append("8 April 2023")

In [73]:
df5=makemytrip()
df5["DATE"]=date4
dffinal=dffinal.append(df5,ignore_index = True)

In [74]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
441,Air India,Bengaluru,Thiruvananthapuram,20:05,09:20,10 h 45 m,1 stop via Mumbai,"₹ 11,328",8 April 2023
442,Air India,Bengaluru,Thiruvananthapuram,20:05,06:45,13 h 20 m,1 stop via Mumbai,"₹ 11,328",8 April 2023
443,Air India,Bengaluru,Thiruvananthapuram,20:05,14:35,05 h 30 m,1 stop via Mumbai,"₹ 12,483",8 April 2023
444,Air India,Bengaluru,+ 1 DAY,00:50,17:15,07 h 35 m,1 stop via New Delhi,Thiruvananthapuram,8 April 2023
445,Vistara,Bengaluru,+ 1 DAY,11:40,21:10,14 h 30 m,1 stop via New Delhi,Thiruvananthapuram,8 April 2023

In [75]:
dffinal.to_csv('fight226.csv')

In [79]:
entersource1=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[2]/div[1]/form/div/input')
entersource1.click()

In [80]:
entersource1.send_keys("Delhi")

In [82]:
enterdestin=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[4]/div[1]/form/div/input')
enterdestin.click()

In [83]:
enterdestin.send_keys("bengaluru")

In [84]:
date5=[]
allinfo = driver.find_elements(By.XPATH,'//div[@class="makeFlex simpleow"]')
for i in allinfo:
    date5.append("24 April 2023")

In [85]:
df6=makemytrip()
df6["DATE"]=date5
dffinal=dffinal.append(df6,ignore_index = True)

In [86]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
467,Air India,New Delhi,Bengaluru,06:25,03:30,02 h 55 m,Non stop,"₹ 5,504",24 April 2023
468,Air India,New Delhi,Bengaluru,12:30,09:40,02 h 50 m,Non stop,"₹ 5,504",24 April 2023
469,Air India,New Delhi,Bengaluru,16:20,13:30,02 h 50 m,Non stop,"₹ 5,504",24 April 2023
470,Air India,New Delhi,Bengaluru,18:35,15:35,03 h,Non stop,"₹ 5,504",24 April 2023
471,Akasa Air,New Delhi,Bengaluru,23:55,21:20,02 h 35 m,Non stop,"₹ 5,577",24 April 2023

In [87]:
dffinal.to_csv('fight227.csv')

In [89]:
entersource2=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[2]/div[1]/form/div/input')
entersource2.click()

In [90]:
entersource2.send_keys("Delhi")

In [92]:
enterdestin1=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[4]/div[1]/form/div/input')
enterdestin1.click()

In [93]:
enterdestin1.send_keys("Chennai")

In [96]:
date6=[]
allinfo = driver.find_elements(By.XPATH,'//div[@class="makeFlex simpleow"]')
for i in allinfo:
    date6.append("7 May 2023")

In [97]:
df7=makemytrip()
df7["DATE"]=date6
dffinal=dffinal.append(df7,ignore_index = True)

In [98]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
484,IndiGo,New Delhi,Chennai,18:45,15:55,02 h 50 m,Non stop,"₹ 8,523",7 May 2023
485,IndiGo,New Delhi,Chennai,21:45,18:55,02 h 50 m,Non stop,"₹ 8,572",7 May 2023
486,"AirAsia, IndiGo",New Delhi,+ 1 DAY,00:50,18:50,06 h,1 stop via Bengaluru,Chennai,7 May 2023
487,Vistara,New Delhi,Chennai,10:10,07:20,02 h 50 m,Non stop,"₹ 8,653",7 May 2023
488,Air India,New Delhi,Chennai,14:20,09:40,04 h 40 m,1 stop via Bengaluru,"₹ 8,727",7 May 2023

In [99]:
dffinal.to_csv('fight228.csv')

In [101]:
entersource3=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[2]/div[1]/form/div/input')
entersource3.click()

In [102]:
entersource3.send_keys("Delhi")

In [103]:
enterdestin2=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[4]/div[1]/form/div/input')
enterdestin2.click()

In [104]:
enterdestin2.send_keys("Hyderabad")

In [107]:
date7=[]
allinfo = driver.find_elements(By.XPATH,'//div[@class="makeFlex simpleow"]')
for i in allinfo:
    date7.append("8 June 2023")

In [108]:
df8=makemytrip()
df8["DATE"]=date7
dffinal=dffinal.append(df8,ignore_index = True)

In [109]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
513,IndiGo,New Delhi,Hyderabad,23:40,21:25,02 h 15 m,Non stop,"₹ 7,844",8 June 2023
514,AirAsia,New Delhi,Hyderabad,14:10,08:20,05 h 50 m,1 stop via Bengaluru,"₹ 7,944",8 June 2023
515,Vistara,New Delhi,Hyderabad,19:50,17:40,02 h 10 m,Non stop,"₹ 8,885",8 June 2023
516,Air India,New Delhi,Hyderabad,07:30,01:45,05 h 45 m,1 stop via Mumbai,"₹ 8,895",8 June 2023
517,Air India,New Delhi,Hyderabad,19:10,17:00,02 h 10 m,Non stop,"₹ 13,830",8 June 2023

In [110]:
dffinal.to_csv('fight229.csv')

In [111]:
entersource4=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[2]/div[1]/form/div/input')
entersource4.click()

In [112]:
entersource4.send_keys("Mumbai")

In [114]:
enterdestin3=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[4]/div[1]/form/div/input')
enterdestin3.click()

In [115]:
enterdestin3.send_keys("Goa")

In [116]:
date8=[]
allinfo = driver.find_elements(By.XPATH,'//div[@class="makeFlex simpleow"]')
for i in allinfo:
    date8.append("19 June 2023")

In [117]:
df9=makemytrip()
df9["DATE"]=date8
dffinal=dffinal.append(df9,ignore_index = True)

In [118]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
543,SpiceJet,Mumbai,Goa - Dabolim Airport,16:30,15:15,01 h 15 m,Non stop,"₹ 5,924",19 June 2023
544,SpiceJet,Mumbai,Goa (North) - Mopa Airport,09:50,08:45,01 h 05 m,Non stop,(43 KM from Goa - Dabolim Airport),19 June 2023
545,Vistara,Mumbai,+ 1 DAY,14:00,21:30,16 h 30 m,1 stop via Bengaluru,Goa - Dabolim Airport,19 June 2023
546,SpiceJet,Mumbai,+ 1 DAY,01:00,23:50,01 h 10 m,Non stop,Goa - Dabolim Airport,19 June 2023
547,Vistara,Mumbai,Goa (North) - Mopa Airport,12:30,07:00,05 h 30 m,1 stop via Bengaluru,(43 KM from Goa - Dabolim Airport),19 June 2023

In [119]:
dffinal.to_csv('fight300.csv')

# PAYTM

In [199]:
driver=webdriver.Chrome(r'D:\flip robo\chromedriver_win32\chromedriver.exe')

In [200]:
url="https://tickets.paytm.com/"
driver.get(url)

In [201]:
from selenium.webdriver.common.by import By

In [158]:
flight1=driver.find_elements(By.XPATH,'//div[@class="_3215 row"]')

In [161]:

flight_name1=[]
for i in flight1:
    flight_name1.append(i.text)

In [162]:
flight_name1

['Akasa Air\nQP - 1312\nFlight Details\n07:30\nPune\n-\n09:10\nBengaluru\n1h 40m\nNon Stop\n2,896\nBook',
 'IndiGo\n6E - 6336\nFlight Details\n04:35\nPune\n-\n05:55\nBengaluru\n1h 20m\nNon Stop\n2,898\nBook',
 'IndiGo\n6E - 6886\nFlight Details\n20:40\nPune\n-\n22:10\nBengaluru\n1h 30m\nNon Stop\n2,898\nBook',
 'IndiGo\n6E - 391\nFlight Details\n07:25\nPune\n-\n09:00\nBengaluru\n1h 35m\nNon Stop\n2,898\nBook',
 'IndiGo\n6E - 6406\nFlight Details\n00:40\nPune\n-\n02:15\nBengaluru\n1h 35m\nNon Stop\n2,898\nBook',
 'IndiGo\n6E - 338\nFlight Details\n02:55\nPune\n-\n04:30\nBengaluru\n1h 35m\nNon Stop\n2,898\nBook',
 'IndiGo\n6E - 6055\nFlight Details\n18:55\nPune\n-\n20:30\nBengaluru\n1h 35m\nNon Stop\n2,898\nBook',
 'Akasa Air\nQP - 1318\nFlight Details\n23:50\nPune\n-\n01:20\nBengaluru\narrives next day\n1h 30m\nNon Stop\n2,942\nBook',
 'Air Asia\nI5 - 975\nFlight Details\n01:55\nPune\n-\n03:20\nBengaluru\n1h 25m\nNon Stop\n3,003\nBook',
 'Air Asia\nI5 - 1427\nFlight Details\n19:25\nPune\n-\n20:55\nBengaluru\n1h 30m\nNon Stop\n3,003\nBook',
 'Go First\nG8 - 242\nFlight Details\n20:50\nPune\n-\n22:15\nBengaluru\n1h 25m\nNon Stop\n3,204\nBook',
 'Akasa Air\nQP - 1365\nFlight Details\n17:30\nPune\n-\n19:00\nBengaluru\n1h 30m\nNon Stop\n3,249\nBook',
 'IndiGo\n6E - 629\nFlight Details\n13:50\nPune\n-\n15:30\nBengaluru\n1h 40m\nNon Stop\n3,318\nBook',
 'Air Asia\nI5 - 611\nFlight Details\n05:25\nPune\n-\n07:00\nBengaluru\n1h 35m\nNon Stop\n3,739\nBook',
 'Air India\nAI - 614\nFlight Details\n11:20\nPune\n-\n18:20\nBengaluru\n7h\n1 stop at Mumbai\n5,282\nBook',
 'Air India\nAI - 614\nFlight Details\n11:20\nPune\n-\n05:50\nBengaluru\narrives next day\n18h 30m\n1 stop at Mumbai\n5,282\nBook',
 'Air India\nAI - 614\nFlight Details\n11:20\nPune\n-\n14:00\nBengaluru\narrives next day\n26h 40m\n1 stop at Mumbai\n5,282\nBook',
 'IndiGo\n6E - 672\nFlight Details\n00:05\nPune\n-\n07:50\nBengaluru\n7h 45m\n1 stop at Mangalore\n5,499\nBook',
 'Air India\nAI - 614\nFlight Details\n11:20\nPune\n-\n20:25\nBengaluru\n9h 5m\n1 stop at Mumbai\n5,807\nBook',
 'IndiGo\n6E - 159\nFlight Details\n05:40\nPune\n-\n09:50\nBengaluru\n4h 10m\n1 stop at Chennai\n6,423\nBook',
 'IndiGo\n6E - 105\nFlight Details\n17:45\nPune\n-\n23:05\nBengaluru\n5h 20m\n1 stop at Chennai\n6,423\nBook',
 'IndiGo\n6E - 553\nFlight Details\n01:05\nPune\n-\n08:30\nBengaluru\n7h 25m\n1 stop at Chennai\n6,423\nBook',
 'IndiGo\n6E - 988\nFlight Details\n14:50\nPune\n-\n23:05\nBengaluru\n8h 15m\n1 stop at Chennai\n6,423\nBook',
 'IndiGo\n6E - 553\nFlight Details\n01:05\nPune\n-\n09:50\nBengaluru\n8h 45m\n1 stop at Chennai\n6,423\nBook',
 'IndiGo\n6E - 6476\nFlight Details\n04:30\nPune\n-\n09:05\nBengaluru\n4h 35m\n1 stop at Coimbatore\n6,529\nBook',
 'IndiGo\n6E - 6476\nFlight Details\n04:30\nPune\n-\n12:35\nBengaluru\n8h 5m\n1 stop at Coimbatore\n6,529\nBook',
 'IndiGo\n6E - 988\nFlight Details\n14:50\nPune\n-\n20:20\nBengaluru\n5h 30m\n1 stop at Chennai\n6,622\nBook',
 'IndiGo\n6E - 159\nFlight Details\n05:40\nPune\n-\n12:15\nBengaluru\n6h 35m\n1 stop at Chennai\n6,622\nBook',
 'IndiGo\n6E - 672\nFlight Details\n00:05\nPune\n-\n10:20\nBengaluru\n10h 15m\n1 stop at Mangalore\n6,692\nBook',
 'Air India\nAI - 614\nFlight Details\n11:20\nPune\n-\n08:40\nBengaluru\narrives next day\n21h 20m\n1 stop at Mumbai\n6,857\nBook',
 'Air India\nAI - 614\nFlight Details\n11:20\nPune\n-\n11:10\nBengaluru\narrives next day\n23h 50m\n1 stop at Mumbai\n6,857\nBook',
 'IndiGo\n6E - 988\nFlight Details\n14:50\nPune\n-\n18:55\nBengaluru\n4h 5m\n1 stop at Chennai\n6,923\nBook',
 'IndiGo\n6E - 159\nFlight Details\n05:40\nPune\n-\n14:15\nBengaluru\n8h 35m\n1 stop at Chennai\n6,923\nBook',
 'IndiGo\n6E - 103\nFlight Details\n22:30\nPune\n-\n06:45\nBengaluru\narrives next day\n8h 15m\n1 stop at Hyderabad\n7,042\nBook',
 'IndiGo\n6E - 103\nFlight Details\n22:30\nPune\n-\n08:25\nBengaluru\narrives next day\n9h 55m\n1 stop at Hyderabad\n7,042\nBook',
 'IndiGo\n6E - 6186\nFlight Details\n21:55\nPune\n-\n08:30\nBengaluru\narrives next day\n10h 35m\n1 stop at Chennai\n7,077\nBook',
 'IndiGo\n6E - 6944\nFlight Details\n05:55\nPune\n-\n13:25\nBengaluru\n7h 30m\n1 stop at Goa\n7,098\nBook',
 'IndiGo\n6E - 6297\nFlight Details\n03:35\nPune\n-\n08:25\nBengaluru\n4h 50m\n1 stop at Hyderabad\n8,403\nBook',
 'IndiGo\n6E - 352\nFlight Details\n06:25\nPune\n-\n10:30\nBengaluru\n4h 5m\n1 stop at Hyderabad\n8,497\nBook',
 'IndiGo\n6E - 352\nFlight Details\n06:25\nPune\n-\n13:00\nBengaluru\n6h 35m\n1 stop at Hyderabad\n8,497\nBook',
 'IndiGo\n6E - 6297\nFlight Details\n03:35\nPune\n-\n09:45\nBengaluru\n6h 10m\n1 stop at Hyderabad\n8,803\nBook',
 'IndiGo\n6E - 6297\nFlight Details\n03:35\nPune\n-\n10:30\nBengaluru\n6h 55m\n1 stop at Hyderabad\n8,803\nBook',
 'IndiGo\n6E - 6297\nFlight Details\n03:35\nPune\n-\n13:00\nBengaluru\n9h 25m\n1 stop at Hyderabad\n8,803\nBook',
 'IndiGo\n6E - 302\nFlight Details\n13:55\nPune\n-\n23:55\nBengaluru\n10h\n1 stop at Hyderabad\n9,479\nBook',
 'IndiGo\n6E - 302\nFlight Details\n13:55\nPune\n-\n18:10\nBengaluru\n4h 15m\n1 stop at Hyderabad\n9,878\nBook',
 'IndiGo\n6E - 302\nFlight Details\n13:55\nPune\n-\n19:05\nBengaluru\n5h 10m\n1 stop at Hyderabad\n9,878\nBook',
 'IndiGo\n6E - 302\nFlight Details\n13:55\nPune\n-\n22:10\nBengaluru\n8h 15m\n1 stop at Hyderabad\n9,878\nBook',
 'SpiceJet\nSG - 525\nFlight Details\n12:30\nPune\n-\n23:50\nBengaluru\n11h 20m\n1 stop at Goa\n10,089\nBook',
 'Air India\nAI - 850\nFlight Details\n18:50\nPune\n-\n06:25\nBengaluru\narrives next day\n11h 35m\n1 stop at Delhi\n11,025\nBook',
 'Air India\nAI - 850\nFlight Details\n18:50\nPune\n-\n09:00\nBengaluru\narrives next day\n14h 10m\n1 stop at Delhi\n11,025\nBook',
 'Air India\nAI - 850\nFlight Details\n18:50\nPune\n-\n10:55\nBengaluru\narrives next day\n16h 5m\n1 stop at Delhi\n11,025\nBook',
 'Air India\nAI - 850\nFlight Details\n18:50\nPune\n-\n20:15\nBengaluru\narrives next day\n25h 25m\n1 stop at Delhi\n11,025\nBook',
 'Air India\nAI - 482\nFlight Details\n12:40\nPune\n-\n06:25\nBengaluru\narrives next day\n17h 45m\n2 Stops (AMD, DEL)\n11,372\nBook',
 'Air India\nAI - 482\nFlight Details\n12:40\nPune\n-\n09:00\nBengaluru\narrives next day\n20h 20m\n2 Stops (AMD, DEL)\n11,372\nBook',
 'Air India\nAI - 482\nFlight Details\n12:40\nPune\n-\n10:55\nBengaluru\narrives next day\n22h 15m\n2 Stops (AMD, DEL)\n11,372\nBook',
 'Air India\nAI - 852\nFlight Details\n07:40\nPune\n-\n06:25\nBengaluru\narrives next day\n22h 45m\n1 stop at Delhi\n11,372\nBook',
 'Air India\nAI - 852\nFlight Details\n07:40\nPune\n-\n09:00\nBengaluru\narrives next day\n25h 20m\n1 stop at Delhi\n11,372\nBook',
 'Air India\nAI - 852\nFlight Details\n07:40\nPune\n-\n10:55\nBengaluru\narrives next day\n27h 15m\n1 stop at Delhi\n11,372\nBook',
 'Vistara\nUK - 998\nFlight Details\n16:55\nPune\n-\n09:05\nBengaluru\narrives next day\n16h 10m\n1 stop at Delhi\n11,821\nBook',
 'Air India\nAI - 850\nFlight Details\n18:50\nPune\n-\n12:30\nBengaluru\narrives next day\n17h 40m\n1 stop at Delhi\n11,865\nBook',
 'Air India\nAI - 850\nFlight Details\n18:50\nPune\n-\n16:20\nBengaluru\narrives next day\n21h 30m\n1 stop at Delhi\n11,865\nBook',
 'Vistara\nUK - 992\nFlight Details\n20:20\nPune\n-\n09:05\nBengaluru\narrives next day\n12h 45m\n1 stop at Delhi\n11,873\nBook',
 'Vistara\nUK - 992\nFlight Details\n20:20\nPune\n-\n22:40\nBengaluru\narrives next day\n26h 20m\n1 stop at Delhi\n12,031\nBook',
 'Air India\nAI - 852\nFlight Details\n07:40\nPune\n-\n18:35\nBengaluru\n10h 55m\n1 stop at Delhi\n12,212\nBook',
 'Air India\nAI - 482\nFlight Details\n12:40\nPune\n-\n00:05\nBengaluru\narrives next day\n11h 25m\n2 Stops (AMD, DEL)\n12,212\nBook',
 'Air India\nAI - 852\nFlight Details\n07:40\nPune\n-\n00:05\nBengaluru\narrives next day\n16h 25m\n1 stop at Delhi\n12,212\nBook',
 'Vistara\nUK - 998\nFlight Details\n16:55\nPune\n-\n23:20\nBengaluru\n6h 25m\n1 stop at Delhi\n12,766\nBook',
 'Vistara\nUK - 992\nFlight Details\n20:20\nPune\n-\n11:50\nBengaluru\narrives next day\n15h 30m\n1 stop at Delhi\n12,766\nBook',
 'Vistara\nUK - 998\nFlight Details\n16:55\nPune\n-\n10:50\nBengaluru\narrives next day\n17h 55m\n1 stop at Delhi\n12,766\nBook',
 'Vistara\nUK - 992\nFlight Details\n20:20\nPune\n-\n10:50\nBengaluru\narrives next day\n14h 30m\n1 stop at Delhi\n12,818\nBook',
 'Vistara\nUK - 992\nFlight Details\n20:20\nPune\n-\n18:45\nBengaluru\narrives next day\n22h 25m\n1 stop at Delhi\n12,923\nBook',
 'Air India\nAI - 482\nFlight Details\n12:40\nPune\n-\n20:15\nBengaluru\n7h 35m\n2 Stops (AMD, DEL)\n13,052\nBook',
 'Air India\nAI - 852\nFlight Details\n07:40\nPune\n-\n16:20\nBengaluru\n8h 40m\n1 stop at Delhi\n13,052\nBook',
 'Air India\nAI - 852\nFlight Details\n07:40\nPune\n-\n20:15\nBengaluru\n12h 35m\n1 stop at Delhi\n13,052\nBook',
 'Vistara\nUK - 974\nFlight Details\n05:30\nPune\n-\n11:50\nBengaluru\n6h 20m\n1 stop at Delhi\n13,556\nBook',
 'Vistara\nUK - 974\nFlight Details\n05:30\nPune\n-\n23:20\nBengaluru\n17h 50m\n1 stop at Delhi\n13,608\nBook',
 'Air India\nAI - 850\nFlight Details\n18:50\nPune\n-\n05:50\nBengaluru\narrives next day\n11h\n2 Stops (DEL, BOM)\n13,650\nBook',
 'Vistara\nUK - 972\nFlight Details\n11:15\nPune\n-\n23:20\nBengaluru\n12h 5m\n1 stop at Delhi\n13,713\nBook',
 'Vistara\nUK - 974\nFlight Details\n05:30\nPune\n-\n22:40\nBengaluru\n17h 10m\n1 stop at Delhi\n13,713\nBook',
 'Vistara\nUK - 972\nFlight Details\n11:15\nPune\n-\n20:55\nBengaluru\n9h 40m\n2 Stops (DEL, BOM)\n17,703\nBook',
 'Vistara\nUK - 972\nFlight Details\n11:15\nPune\n-\n21:35\nBengaluru\n10h 20m\n2 Stops (DEL, HYD)\n19,290\nBook',
 'Vistara\nUK - 974\nFlight Details\n05:30\nPune\n-\n17:35\nBengaluru\narrives next day\n36h 5m\n2 Stops (DEL, GAU)\n20,215\nBook',
 'Vistara\nUK - 972\nFlight Details\n11:15\nPune\n-\n17:35\nBengaluru\narrives next day\n30h 20m\n2 Stops (DEL, GAU)\n20,267\nBook',
 'Vistara\nUK - 974\nFlight Details\n05:30\nPune\n-\n15:55\nBengaluru\n10h 25m\n2 Stops (DEL, GOI)\n20,323\nBook',
 'Vistara\nUK - 972\nFlight Details\n11:15\nPune\n-\n23:20\nBengaluru\n12h 5m\n2 Stops (DEL, BOM)\n23,646\nBook',
 'Vistara\nUK - 974\nFlight Details\n05:30\nPune\n-\n17:35\nBengaluru\n12h 5m\n3 Stops (DEL, DIB, GAU)\n36,855\nBook']

In [163]:
def paytm():
    flight1=driver.find_elements(By.XPATH,'//div[@class="_3215 row"]')
    airlinename=[]
    departure=[]
    source=[]
    timeofjourney=[]
    stop=[]
    arrival=[]
    destination=[]
    price=[]
    flight_name1=[]
    for i in flight1:
        flight_name1.append(i.text)
        airlinename.append(i.text.split('\n')[0])
        departure.append(i.text.split('\n')[3])
        source.append(i.text.split('\n')[4])
        destination.append(i.text.split('\n')[7])
        timeofjourney.append(i.text.split('\n')[8])
        stop.append(i.text.split('\n')[9])
        arrival.append(i.text.split('\n')[6])
        price.append(i.text.split('\n')[10])
        
    #price_tag=driver.find_elements(By.XPATH,'//p[@class="m-0 fs-5 fw-700 c-neutral-900 false"]')   
    #for i in price_tag:
        #price.append(i.text)
    df7=pd.DataFrame()
    df7['FLIGHT NAME']=airlinename
    df7['SOURCE']=source
    df7['DEPARTURE']=departure
    df7['ARRIVAL']=arrival
    df7['DESTINATION']=destination
    df7['TIME OF TRAVEL']=timeofjourney
    df7['NO. OF STOP']=stop
    df7['PRICE']=price    
    return(df7)

In [171]:
entersource2=driver.find_element(By.XPATH,'/html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div[1]/div[1]/input')
entersource2.click()

In [172]:
entersource2.send_keys("Pune")

In [173]:
enterdestin2=driver.find_element(By.XPATH,'/html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[4]/div[1]/div[1]/input')
enterdestin2.click()

In [174]:
enterdestin2.send_keys("Bangalore")

In [175]:
date9=[]
flight1=driver.find_elements(By.XPATH,'//div[@class="_3215 row"]')
for i in flight1:
    date9.append("14 May 2023")

In [165]:
df10=paytm()
df10["DATE"]=date9
dffinal=dffinal.append(df10,ignore_index = True)

In [166]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
629,Vistara,Pune,Bengaluru,17:35,05:30,arrives next day,36h 5m,"2 Stops (DEL, GAU)",14 May 2023
630,Vistara,Pune,Bengaluru,17:35,11:15,arrives next day,30h 20m,"2 Stops (DEL, GAU)",14 May 2023
631,Vistara,Pune,Bengaluru,15:55,05:30,10h 25m,"2 Stops (DEL, GOI)","20,323",14 May 2023
632,Vistara,Pune,Bengaluru,23:20,11:15,12h 5m,"2 Stops (DEL, BOM)","23,646",14 May 2023
633,Vistara,Pune,Bengaluru,17:35,05:30,12h 5m,"3 Stops (DEL, DIB, GAU)","36,855",14 May 2023

In [167]:
dffinal.to_csv('fight301.csv')

In [176]:
entersource3=driver.find_element(By.XPATH,'/html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div[1]/div[1]/input')
entersource3.click()

In [177]:
entersource3.send_keys("Bangalore")

In [178]:
enterdestin3=driver.find_element(By.XPATH,'/html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[4]/div[1]/div[1]/input')
enterdestin3.click()

In [179]:
enterdestin3.send_keys("Pune")

In [180]:
date10=[]
flight1=driver.find_elements(By.XPATH,'//div[@class="_3215 row"]')
for i in flight1:
    date10.append("22 April 2023")

In [182]:
df11=paytm()
df11["DATE"]=date10
dffinal=dffinal.append(df11,ignore_index = True)

In [183]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
732,Air India,Bengaluru,Pune,18:10,05:45,12h 25m,1 stop at Delhi,"22,143",22 April 2023
733,Vistara,Bengaluru,Pune,00:35,09:30,arrives next day,15h 5m,"3 Stops (BOM, DED, DEL)",22 April 2023
734,Vistara,Bengaluru,Pune,12:35,09:30,arrives next day,27h 5m,"3 Stops (BOM, DED, DEL)",22 April 2023
735,Air India,Bengaluru,Pune,18:10,09:20,8h 50m,"2 Stops (BOM, DEL)","26,343",22 April 2023
736,Vistara,Bengaluru,Pune,19:45,11:30,8h 15m,"2 Stops (IXC, DEL)","31,199",22 April 2023

In [184]:
dffinal.to_csv('fight302.csv')

In [186]:
source=driver.find_element(By.XPATH,'//div[@class="fl-input-clear"]')
source.click()

In [187]:

entersource4=driver.find_element(By.XPATH,'/html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div[1]/div[1]/input')
entersource4.click()

In [188]:
entersource4.send_keys("Delhi")

In [189]:
enterdestin4=driver.find_element(By.XPATH,'/html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[4]/div[1]/div[1]/input')
enterdestin4.click()

In [190]:
enterdestin4.send_keys("Pune")

In [191]:
date11=[]
flight1=driver.find_elements(By.XPATH,'//div[@class="_3215 row"]')
for i in flight1:
    date11.append("24 May 2023")

In [192]:
df12=paytm()
df12["DATE"]=date11
dffinal=dffinal.append(df12,ignore_index = True)

In [193]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
816,IndiGo,Delhi,Pune,04:10,18:35,arrives next day,9h 35m,1 stop at Ahmedabad,24 May 2023
817,IndiGo,Delhi,Pune,14:05,06:35,7h 30m,1 stop at Dehradun,"17,101",24 May 2023
818,IndiGo,Delhi,Pune,01:35,19:20,arrives next day,6h 15m,1 stop at Amritsar,24 May 2023
819,IndiGo,Delhi,Pune,00:25,17:15,arrives next day,7h 10m,1 stop at Chandigarh,24 May 2023
820,IndiGo,Delhi,Pune,00:25,15:05,arrives next day,9h 20m,1 stop at Chandigarh,24 May 2023

In [194]:
dffinal.to_csv('fight303.csv')

In [204]:
entersource5=driver.find_element(By.XPATH,'/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div/div[2]/div[2]/div[1]/div[1]/input')
entersource5.click()

In [205]:
entersource5.send_keys("Pune")

In [207]:
enterdestin5=driver.find_element(By.XPATH,'/html/body/div/div/div[2]/div/div[2]/div/div[1]/div/div/div[2]/div[4]/div[1]/div[1]/input')
enterdestin5.click()

In [208]:
enterdestin5.send_keys("Delhi")

In [209]:
date12=[]
flight1=driver.find_elements(By.XPATH,'//div[@class="_3215 row"]')
for i in flight1:
    date12.append("28 March 2023")

In [210]:
df13=paytm()
df13["DATE"]=date12
dffinal=dffinal.append(df13,ignore_index = True)

In [211]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18
...,...,...,...,...,...,...,...,...,...
896,IndiGo,Pune,Delhi,13:40,05:55,7h 45m,1 stop at Goa,"11,081",28 March 2023
897,IndiGo,Pune,Delhi,06:55,02:15,4h 40m,1 stop at Amritsar,"11,238",28 March 2023
898,IndiGo,Pune,Delhi,14:15,04:20,9h 55m,1 stop at Chandigarh,"11,679",28 March 2023
899,Air India,Pune,Delhi,04:10,11:20,arrives next day,16h 50m,"2 Stops (BOM, GOI)",28 March 2023
900,IndiGo,Pune,Delhi,10:25,02:15,8h 10m,1 stop at Amritsar,"13,649",28 March 2023

In [212]:
dffinal.to_csv('fight304.csv')

MERGING BOTH THE DATA FRAME INTO ONE

In [213]:
dfpart1=pd.DataFrame()
dfpart2=pd.DataFrame()
dfcomplete=pd.DataFrame()

In [215]:
dfpart1=pd.read_csv('flight117.csv')
dfpart1.head()

,Unnamed: 0,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar-30
1,1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar-30
2,2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar-30
3,3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar-30
4,4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar-30

In [216]:
dfpart2=pd.read_csv('fight304.csv')
dfpart2.head()

,Unnamed: 0,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,0,AirAsia,Chennai,Bangalore,13:50,12:55,00h 55m,non-stop,"1,718",Apr 18
1,1,AirAsia,Chennai,Bangalore,08:10,07:10,01h 00m,non-stop,"1,933",Apr 18
2,2,AirAsia,Chennai,Bangalore,22:55,21:50,01h 05m,non-stop,"1,933",Apr 18
3,3,Indigo,Chennai,Bangalore,12:15,11:20,00h 55m,non-stop,"1,825",Apr 18
4,4,Indigo,Chennai,Bangalore,08:30,07:40,00h 50m,non-stop,"2,040",Apr 18

In [221]:
frames = [dfpart1, dfpart2]
  
dfcomplete = pd.concat(frames,ignore_index=True)

In [222]:
dfcomplete

,Unnamed: 0,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar-30
1,1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar-30
2,2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar-30
3,3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar-30
4,4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar-30
...,...,...,...,...,...,...,...,...,...,...
1840,896,IndiGo,Pune,Delhi,13:40,05:55,7h 45m,1 stop at Goa,"11,081",28 March 2023
1841,897,IndiGo,Pune,Delhi,06:55,02:15,4h 40m,1 stop at Amritsar,"11,238",28 March 2023
1842,898,IndiGo,Pune,Delhi,14:15,04:20,9h 55m,1 stop at Chandigarh,"11,679",28 March 2023
1843,899,Air India,Pune,Delhi,04:10,11:20,arrives next day,16h 50m,"2 Stops (BOM, GOI)",28 March 2023
1844,900,IndiGo,Pune,Delhi,10:25,02:15,8h 10m,1 stop at Amritsar,"13,649",28 March 2023

In [223]:
dfcomplete.to_csv('dataflight.csv')