In [38]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import time

In [39]:
from selenium.webdriver.chrome.options import Options

In [40]:
#disable the notification block from the website
option1=Options()
option1.add_argument("--disable-notifications")

In [41]:
driver=webdriver.Chrome(r"D:\flip robo\chromedriver_win32\chromedriver.exe",chrome_options=option1)

In [42]:
url="https://flight.easemytrip.com/"
driver.get(url)

In [43]:
from selenium.webdriver.common.by import By

In [44]:
#enter the source airport from where flight has to be taken
#entersource=driver.find_element(By.XPATH,'//input[@class="autoFlll cityinput"]')
#entersource=driver.find_element(By.XPATH,'//input[@id="a_FromSector_show"]')
entersource=driver.find_element(By.XPATH,'//div[@id="frmcity"]')
entersource.click()

In [45]:
enterfrom=driver.find_element(By.XPATH,'//input[@id="a_FromSector_show"]')
time.sleep(2)

In [46]:
enterfrom.send_keys("del")

In [47]:
source=driver.find_element(By.XPATH,'//span[@id="spnNew Delhi"]')
source.click()

In [48]:
destin=driver.find_element(By.XPATH,'//p[@id="ptt"]')
destin.click()

In [49]:
#entering the destination airport 
enterdestin=driver.find_element(By.XPATH,'//input[@id="a_Editbox13_show"]')

In [50]:
enterdestin.send_keys("mumbai")

In [51]:
detinclick=driver.find_element(By.XPATH,'//span[@id="spnMumbai"]')
detinclick.click()

In [52]:
month=[]
day=[]
date=[]
date_tag=driver.find_element(By.XPATH,'//div[contains(text(),"Mar 30")]')
flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
for i in flightname:
    date.append(date_tag.text)
    day.append(date_tag.text.split(' ')[1])
    month.append(date_tag.text.split(' ')[0])

In [53]:
date[:2]

['Mar 30', 'Mar 30']

In [54]:
#function has been define,so that it can be called for different source and destination
def flightticket():
    flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
    flight_name=[]
    for i in flightname:
        flight_name.append(i.text)
    airportname_tag = driver.find_elements(By.XPATH,'//span[@class="txt-r3-n ng-binding"]')    
    airportname=[]
    for i in airportname_tag:
        airportname.append(i.text)
    source=[]
    source=airportname[0::2]  
    destination=[]
    destination=airportname[1::2]
    fl_tag = driver.find_elements(By.XPATH,'//span[@class="dura_md ng-binding"]')
    fl=[]
    for i in fl_tag:
        fl.append(i.text)
    st_tag = driver.find_elements(By.XPATH,'//span[@class="dura_md2 ng-scope"]')
    stop=[]
    for i in st_tag:
        stop.append(i.text)
    price_tag = driver.find_elements(By.XPATH,'//div[@class="col-md-2 col-sm-2 col-xs-5 mr5 cle"]')    
    price=[]
    for i in price_tag:
        price.append(i.text.split('\n')[0])
    fltime_tag=driver.find_elements(By.XPATH,'//span[@class="txt-r2-n ng-binding"]')    
    fltime=[]
    for i in fltime_tag:
        fltime.append(i.text)
    departure=[]
    departure=fltime[0::2] 
    arrival=[]
    arrival=fltime[1::2]
    df1=pd.DataFrame()
    df1['FLIGHT NAME']=flight_name
    df1['SOURCE']=source
    df1['DESTINATION']=destination
    df1['ARRIVAL']=arrival
    df1['DEPARTURE']=departure
    df1['TIME OF TRAVEL']=fl
    df1['NO. OF STOP']=stop
    df1['PRICE']=price
    return(df1)

In [59]:
df1=flightticket()
df1["DATE"]=date
dffinal=pd.DataFrame()
dffinal=dffinal.append(df1,ignore_index = True)

In [60]:
df1

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
182,AirAsia,Delhi,Mumbai,20:50,12:35,08h 15m,1-stop,"16,058",Mar 30
183,GO FIRST,Delhi,Mumbai,18:10,11:50,06h 20m,1-stop,"23,969",Mar 30
184,GO FIRST,Delhi,Mumbai,18:10,09:30,08h 40m,1-stop,"26,882",Mar 30
185,GO FIRST,Delhi,Mumbai,18:10,05:20,12h 50m,1-stop,"26,882",Mar 30
186,GO FIRST,Delhi,Mumbai,11:30,05:20,06h 10m,1-stop,"27,882",Mar 30

In [61]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
182,AirAsia,Delhi,Mumbai,20:50,12:35,08h 15m,1-stop,"16,058",Mar 30
183,GO FIRST,Delhi,Mumbai,18:10,11:50,06h 20m,1-stop,"23,969",Mar 30
184,GO FIRST,Delhi,Mumbai,18:10,09:30,08h 40m,1-stop,"26,882",Mar 30
185,GO FIRST,Delhi,Mumbai,18:10,05:20,12h 50m,1-stop,"26,882",Mar 30
186,GO FIRST,Delhi,Mumbai,11:30,05:20,06h 10m,1-stop,"27,882",Mar 30

In [62]:
entersource=driver.find_element(By.XPATH,'//input[@id="FromSector_show"]')
entersource.click()

In [63]:
entersource.send_keys("mumbai")

In [66]:
entersource1=driver.find_element(By.XPATH,'/html/body/form/div[10]/div[2]/div/div[4]/div/div/div[1]/div/div[1]/div[1]/div[3]/div/div/div/ul/li[3]')
entersource1.click()

In [67]:
enterdestin=driver.find_element(By.XPATH,'//input[@id="Editbox13_show"]')
enterdestin.click()

In [68]:
enterdestin.send_keys("delhi")

In [69]:
searchbtn=driver.find_element(By.XPATH,'/html/body/form/div[10]/div[2]/div/div[4]/div/div/div[1]/div/div[1]/div[3]/button[1]')

In [70]:
date1=[]
flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
for i in flightname:
    date1.append("5 April 2023")

In [71]:
df2=flightticket()
df2["DATE"]=date1
dffinal=dffinal.append(df2,ignore_index = True)

In [72]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
354,Vistara,Mumbai,Delhi,17:05,11:25,05h 40m,1-stop,"14,453",5 April 2023
355,GO FIRST,Mumbai,Delhi,08:00,22:40,09h 20m,1-stop,"15,157",5 April 2023
356,Air India,Mumbai,Delhi,15:55,09:20,06h 35m,1-stop,"14,910",5 April 2023
357,GO FIRST,Mumbai,Delhi,20:10,11:30,08h 40m,1-stop,"16,417",5 April 2023
358,Air India,Mumbai,Delhi,16:50,05:00,11h 50m,1-stop,"17,703",5 April 2023

In [73]:
entersource=driver.find_element(By.XPATH,'//input[@id="FromSector_show"]')
entersource.click()

In [74]:
entersource.send_keys("chennai")

In [75]:
enterdestin=driver.find_element(By.XPATH,'//input[@id="Editbox13_show"]')
enterdestin.click()

In [76]:
enterdestin.send_keys("hyderabad")

In [77]:
searchbtn=driver.find_element(By.XPATH,'/html/body/form/div[10]/div[2]/div/div[4]/div/div/div[1]/div/div[1]/div[3]/button[1]')
searchbtn.click()

In [78]:
date2=[]
flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
for i in flightname:
    date2.append("21 April 2023")

In [79]:
df3=flightticket()
df3["DATE"]=date2
dffinal=dffinal.append(df3,ignore_index = True)

In [80]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
455,Vistara,Chennai,Hyderabad,17:00,07:05,09h 55m,1-stop,"15,617",21 April 2023
456,Vistara,Chennai,Hyderabad,07:40,09:30,22h 10m,1-stop,"16,055",21 April 2023
457,Vistara,Chennai,Hyderabad,20:55,09:30,11h 25m,1-stop,"16,527",21 April 2023
458,Vistara,Chennai,Hyderabad,00:05,09:30,14h 35m,1-stop,"16,895",21 April 2023
459,Indigo,Chennai,Hyderabad,00:25,18:55,05h 30m,1-stop,"18,005",21 April 2023

In [81]:
entersource=driver.find_element(By.XPATH,'//input[@id="FromSector_show"]')
entersource.click()

In [82]:
entersource.send_keys("kolkata")

In [83]:
enterdestin=driver.find_element(By.XPATH,'//input[@id="Editbox13_show"]')
enterdestin.click()

In [84]:
enterdestin.send_keys("delhi")

In [85]:
searchbtn=driver.find_element(By.XPATH,'/html/body/form/div[10]/div[2]/div/div[4]/div/div/div[1]/div/div[1]/div[3]/button[1]')
searchbtn.click()

In [86]:
date3=[]
flightname = driver.find_elements(By.XPATH,'//span[@class="txt-r4 ng-binding"]')
for i in flightname:
    date3.append("1 May 2023")

In [87]:
df4=flightticket()
df4["DATE"]=date3
dffinal=dffinal.append(df4,ignore_index = True)

In [88]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
589,Vistara,Kolkata,Delhi,10:25,10:25,24h 00m,2+-stop,"27,623",1 May 2023
590,SpiceJet,Kolkata,Delhi,17:25,11:00,06h 25m,1-stop,"29,135",1 May 2023
591,Vistara,Kolkata,Delhi,21:25,10:25,11h 00m,2+-stop,"33,461",1 May 2023
592,Vistara,Kolkata,Delhi,22:20,10:25,11h 55m,2+-stop,"33,461",1 May 2023
593,Vistara,Kolkata,Delhi,23:45,10:25,13h 20m,2+-stop,"33,461",1 May 2023

In [89]:
dffinal.to_csv('fight11.csv')

# MAKEMY TRIP

In [90]:
driver=webdriver.Chrome(r'D:\flip robo\chromedriver_win32\chromedriver.exe')

In [91]:
url="https://www.makemytrip.com/flights/"
driver.get(url)

In [94]:
entersource=driver.find_element(By.XPATH,'//span[@class="lbl_input appendBottom10"]')
entersource.click()

In [95]:
source=driver.find_element(By.XPATH,'//body/div[@id="root"]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]')

In [96]:
source.send_keys("thiruvananthpuram")

In [98]:
source1=driver.find_element(By.XPATH,'//p[contains(text(),"Thiruvananthapuram, India")]')
source1.click()

In [99]:
enterdestin=driver.find_element(By.XPATH,'//input[@data-cy="toCity"]')
enterdestin.click()

In [100]:
destin=driver.find_element(By.XPATH,'//body/div[@id="root"]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/input[1]')

In [101]:
destin.send_keys("bangolore")

In [102]:
def makemytrip():
    allinfo = driver.find_elements(By.XPATH,'//div[@class="makeFlex simpleow"]')
    airlinename=[]
    departure=[]
    source=[]
    timeofjourney=[]
    stop=[]
    arrival=[]
    destination=[]
    price=[]
    allinform=[]
    for i in allinfo:
        allinform.append(i.text)
        airlinename.append(i.text.split('\n')[0])
        departure.append(i.text.split('\n')[2])
        source.append(i.text.split('\n')[3])
        timeofjourney.append(i.text.split('\n')[4])
        stop.append(i.text.split('\n')[5])
        arrival.append(i.text.split('\n')[6])
        destination.append(i.text.split('\n')[7])
        price.append(i.text.split('\n')[8])
    df2=pd.DataFrame()
    df2['FLIGHT NAME']=airlinename
    df2['SOURCE']=source
    df2['DESTINATION']=destination
    df2['ARRIVAL']=arrival
    df2['DEPARTURE']=departure
    df2['TIME OF TRAVEL']=timeofjourney
    df2['NO. OF STOP']=stop
    df2['PRICE']=price                  
    return(df2)

In [107]:
date4=[]
allinfo = driver.find_elements(By.XPATH,'//div[@class="makeFlex simpleow"]')
for i in allinfo:
    date4.append("25 March 2023")

In [108]:
df5=makemytrip()
df5["DATE"]=date4
dffinal=dffinal.append(df5,ignore_index = True)

In [109]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
600,IndiGo,Thiruvananthapuram,Bengaluru,20:35,19:20,01 h 15 m,Non stop,"₹ 7,238",25 March 2023
601,IndiGo,Thiruvananthapuram,Bengaluru,12:45,11:30,01 h 15 m,Non stop,"₹ 8,288",25 March 2023
602,Air India,Thiruvananthapuram,Bengaluru,13:45,08:55,04 h 50 m,1 stop via Mumbai,"₹ 9,066",25 March 2023
603,Air India,Thiruvananthapuram,+ 1 DAY,08:40,20:35,12 h 05 m,1 stop via Mumbai,Bengaluru,25 March 2023
604,IndiGo,Thiruvananthapuram,Bengaluru,14:55,13:35,01 h 20 m,Non stop,"₹ 11,648",25 March 2023

In [113]:
entersource1=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[2]/div[1]/form/div/input')
entersource1.click()

In [114]:
entersource1.send_keys("bengaluru")

In [116]:
enterdestin=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[2]/header/div[1]/div/div[4]/div[1]/form/div/input')
enterdestin.click()

In [118]:
enterdestin.send_keys("Delhi")

In [125]:
date5=[]
allinfo = driver.find_elements(By.XPATH,'//div[@class="makeFlex simpleow"]')
for i in allinfo:
    date5.append("30 April 2023")

In [126]:
df6=makemytrip()
df6["DATE"]=date5
dffinal=dffinal.append(df6,ignore_index = True)

In [127]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
616,IndiGo,Bengaluru,New Delhi,08:25,05:45,02 h 40 m,Non stop,"₹ 5,341",30 April 2023
617,IndiGo,Bengaluru,New Delhi,16:40,13:45,02 h 55 m,Non stop,"₹ 5,341",30 April 2023
618,IndiGo,Bengaluru,New Delhi,23:20,20:35,02 h 45 m,Non stop,"₹ 5,341",30 April 2023
619,Air India,Bengaluru,New Delhi,08:40,05:45,02 h 55 m,Non stop,"₹ 5,500",30 April 2023
620,Air India,Bengaluru,New Delhi,20:05,17:15,02 h 50 m,Non stop,"₹ 5,500",30 April 2023

In [128]:
dffinal.to_csv('fight111.csv')

# CLEAR TRIP

In [201]:
driver=webdriver.Chrome(r'D:\flip robo\chromedriver_win32\chromedriver.exe')

In [202]:
url="https://www.cleartrip.com/flights"
driver.get(url)

In [203]:
from selenium.webdriver.common.by import By

In [204]:
def cleartrip():
    flight1=driver.find_elements(By.XPATH,'//div[@data-testid = "airlineBlock"]')
    airlinename=[]
    departure=[]
    source=[]
    timeofjourney=[]
    stop=[]
    arrival=[]
    destination=[]
    price=[]
    flight_name1=[]
    for i in flight1:
        flight_name1.append(i.text)
        airlinename.append(i.text.split('\n')[0])
        departure.append(i.text.split('\n')[3])
        
        timeofjourney.append(i.text.split('\n')[4])
        stop.append(i.text.split('\n')[5])
        arrival.append(i.text.split('\n')[6])
        
    price_tag=driver.find_elements(By.XPATH,'//p[@class="m-0 fs-5 fw-700 c-neutral-900 false"]')   
    for i in price_tag:
        price.append(i.text)
    df7=pd.DataFrame()
    df7['FLIGHT NAME']=airlinename
    
    df7['DEPARTURE']=departure
    df7['ARRIVAL']=arrival
    
    df7['TIME OF TRAVEL']=timeofjourney
    df7['NO. OF STOP']=stop
    df7['PRICE']=price    
    return(df7)

In [133]:
entersource2=driver.find_element(By.XPATH,'//header/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/input[1]')
entersource2.click()

In [134]:
entersource2.send_keys("bengaluru")

In [136]:
enterdestin2=driver.find_element(By.XPATH,'//header/div[2]/div[1]/div[1]/div[1]/div[1]/div[6]/div[1]/div[1]/input[1]')
enterdestin2.click()

In [137]:
enterdestin2.send_keys("Chennai")

In [167]:
date6=[]
source=[]
destination=[]
flight1=driver.find_elements(By.XPATH,'//div[@data-testid = "airlineBlock"]')
for i in flight1:
    date6.append("15 May 2023")
    source.append("Bangalore")
    destination.append("Chennai")

In [168]:
df7=cleartrip()
df7["DATE"]=date6
df7['SOURCE']=source
df7['DESTINATION']=destination
dffinal=dffinal.append(df7,ignore_index = True)

In [169]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
769,Air India,Bangalore,Chennai,12:30,06:00,6h 30m,1 stop,"₹13,467",15 May 2023
770,Air India,Bangalore,Chennai,00:05,16:55,7h 10m,1 stop,"₹13,467",15 May 2023
771,Air India,Bangalore,Chennai,18:35,10:05,8h 30m,1 stop,"₹13,467",15 May 2023
772,Vistara,Bangalore,Chennai,16:45,07:05,9h 40m,1 stop,"₹14,063",15 May 2023
773,Vistara,Bangalore,Chennai,20:25,11:20,9h 5m,1 stop,"₹15,638",15 May 2023

In [171]:
dffinal.to_csv('fight114.csv')

In [172]:
entersource2=driver.find_element(By.XPATH,'//header/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/input[1]')
entersource2.click()

In [173]:
entersource2.send_keys("Mumbai")

In [174]:
enterdestin2=driver.find_element(By.XPATH,'//header/div[2]/div[1]/div[1]/div[1]/div[1]/div[6]/div[1]/div[1]/input[1]')
enterdestin2.click()

In [175]:
enterdestin2.send_keys("Bengalure")

In [176]:
date7=[]
source=[]
destination=[]
flight1=driver.find_elements(By.XPATH,'//div[@data-testid = "airlineBlock"]')
for i in flight1:
    date7.append("15 May 2023")
    source.append("Mumbai")
    destination.append("Bengalure")

In [177]:
df8=cleartrip()
df8["DATE"]=date7
df8['SOURCE']=source
df8['DESTINATION']=destination
dffinal=dffinal.append(df8,ignore_index = True)

In [178]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
867,Vistara,Mumbai,Bengalure,16:45,06:30,10h 15m,1 stop,"₹12,831",15 May 2023
868,Vistara,Mumbai,Bengalure,16:45,06:00,10h 45m,1 stop,"₹12,831",15 May 2023
869,Vistara,Mumbai,Bengalure,18:45,07:30,11h 15m,1 stop,"₹14,039",15 May 2023
870,Vistara,Mumbai,Bengalure,18:20,06:00,12h 20m,1 stop,"₹16,527",15 May 2023
871,Vistara,Mumbai,Bengalure,20:25,08:45,11h 40m,1 stop,"₹16,664",15 May 2023

In [179]:
dffinal.to_csv('fight115.csv')

In [180]:
entersource3=driver.find_element(By.XPATH,'//header/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/input[1]')
entersource3.click()

In [181]:
entersource3.send_keys("Mumbai")

In [182]:
enterdestin3=driver.find_element(By.XPATH,'//header/div[2]/div[1]/div[1]/div[1]/div[1]/div[6]/div[1]/div[1]/input[1]')
enterdestin3.click()

In [183]:
enterdestin3.send_keys("Chennai")

In [188]:
date8=[]
source=[]
destination=[]
flight1=driver.find_elements(By.XPATH,'//div[@data-testid = "airlineBlock"]')
for i in flight1:
    date8.append("7 june 2023")
    source.append("Mumbai")
    destination.append("Chennai")

In [189]:
df9=cleartrip()
df9["DATE"]=date8
df9['SOURCE']=source
df9['DESTINATION']=destination
dffinal=dffinal.append(df9,ignore_index = True)

In [190]:
dffinal

,FLIGHT NAME,SOURCE,DESTINATION,ARRIVAL,DEPARTURE,TIME OF TRAVEL,NO. OF STOP,PRICE,DATE
0,AirAsia,Delhi,Mumbai,02:15,19:05,07h 10m,2+-stop,"3,987",Mar 30
1,GO FIRST,Delhi,Mumbai,04:50,02:40,02h 10m,non-stop,"4,202",Mar 30
2,GO FIRST,Delhi,Mumbai,09:40,07:25,02h 15m,non-stop,"4,202",Mar 30
3,GO FIRST,Delhi,Mumbai,23:45,21:30,02h 15m,non-stop,"4,202",Mar 30
4,GO FIRST,Delhi,Mumbai,01:00,22:45,02h 15m,non-stop,"4,202",Mar 30
...,...,...,...,...,...,...,...,...,...
1041,Vistara,Mumbai,Chennai,22:45,08:45,14h 0m,1 stop,"₹20,843",7 june 2023
1042,Vistara,Mumbai,Chennai,10:10,19:45,14h 25m,1 stop,"₹20,843",7 june 2023
1043,Vistara,Mumbai,Chennai,22:45,07:30,15h 15m,1 stop,"₹20,843",7 june 2023
1044,Vistara,Mumbai,Chennai,10:10,18:30,15h 40m,1 stop,"₹20,895",7 june 2023
1045,Vistara,Mumbai,Chennai,10:10,17:35,16h 35m,1 stop,"₹20,895",7 june 2023

In [191]:
dffinal.to_csv('fight117.csv')